<!DOCTYPE html>
<html>
	<head>
		<title>Объявления о продаже автомобилей</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Объявления о продаже</h1>
		<table border="1" cellpadding="10" cellspacing="0">
			<caption align="left">Новые объявления</caption>
			<tr>
				<th>Фото</th>
				<th>Тип кузова</th>
				<th>Марка</th>
				<th>Модель</th>
				<th>Год производства</th>
				<th>Комлектация</th>
				<th>Объем двигателя</th>
			</tr>
			<tr>
				<td>
					<a href="DasAuto.jpeg">
						<img src="photo.png">
					</a>
				</td>
				<td>Седан</td>
				<td>Wolkswagen</td>
				<td>Passat</td>
				<td align="center">2015</td>
				<td>Люк, Мультируль</td>
				<td align="center">2.0</td>
			</tr>
			<tr>
				<td>
					<a href="toyota-hilux.jpg">
						<img src="photo.png">
					</a>
				</td>
				<td>Пикап</td>
				<td>Toyota</td>
				<td>Hilux</td>
				<td align="center">2016</td>
				<td>Люк, Мультируль</td>
				<td align="center">2.5</td>
			</tr>
			<tr>
				<td>
					<a href="subaru_outback.jpg">
						<img src="photo.png">
					</a>
				</td>
				<td>Универсал</td>
				<td>Subaru</td>
				<td>Outback</td>
				<td align="center">2016</td>
				<td>Люк, Мультируль</td>
				<td align="center">2.5</td>
			</tr>
			<tr>
				<td>
					<a href="Ford-Ranger.jpg">
						<img src="photo.png">
					</a>
				</td>
				<td rowspan="2">Пикап</td>
				<td>Ford</td>
				<td>Ranger</td>
				<td colspan="3" align="center">Нет данных</td>
			</tr>
			<tr>
				<td>
					<a href="nissan_navara.jpg">
						<img src="photo.png">
					</a>
				</td>
				<td>Nissan</td>
				<td>Navara</td>
				<td align="center">2016</td>
				<td>Люк, Мультируль</td>
				<td align="center">2.5</td>
			</tr>
		</table>
		<p>
			В данном разделе представлены объявления о продаже автомобилей.<br>
			Вы может добавить свое объявление.
		</p>
		<hr>
		<p>
			<a href="Form.html">Добвить объявление</a>
		</p>
	</body>
</html>