﻿<!DOCTYPE html>
<html>
	<head>
		<title>Создать объявление</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Объявление о продаже</h1>
		<form action="https://autoserver.com" method="post">
			<label>
				Тип кузова:
			</label> 
			<input type="radio" name="cartype" id="sedan-field">
			<label for="sedan-field">
				Седан
			</label>
			<input type="radio" name="cartype" id="universal-field">
			<label for="universal-field">
				Универсал
			</label>
			<input type="radio" name="cartype" id="pickup-field" checked>
			<label for="pickup-field">
				Пикап<br>
			</label>
			<label>
				Год производства:<br>
				<select name="year" id="year-field">
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004<br></option>
				</select>
			</label>
			<label>
				Комплектация:<br>
				<select name="options" id="options-field" multiple>
					<option value="abs">ABS</option>
					<option value="airCond" selected>Кондиционер</option>
					<option value="multiHelm">Мультируль</option>
					<option value="luke">Люк</option>
					<option value="parktronic">Парктроник</option>
					<option value="xenon">Ксенон</option>
				</select><br>
			</label>
			<label>
				Фото:
				<input type="file" name="photo" enctype="multipart/form-data"><br>
			</label>
			<input type="submit" name="Save" value="Сохранить">
		</form>
	</body>
</html>